<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home work</title>
    <link rel="stylesheet" href="index.css">
    <link <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans" rel="stylesheet">
  </head>
  <body>
    <div class="maket">
      <section>
        <h1>Afrodyta</h1>
        <h2>Components:</h2>
        <div>
          <ul>
            <li>logo</li>
            <li>navbar</li>
            <li>hero</li>
            <li>button</li>
            <li>card</li>
            <li>layout</li>
            <li>grid </li>
            <li>section</li>
            <li>footer</li>
          </ul>
        </div>
        <h2>Modules</h2>
        <div>
          <ul>
            <li>nav-header</li>
            <li>heder-hero</li>
            <li>layout-card</li>
            <li>card-link</li>
            <li>section-foto</li>
            <li>section-description</li>
            <li>grid-card</li>
            <li>grid-title</li>
            <li>section-card</li>
            <li>footer-nav</li>
            <li>footer-text</li>
            <li>nav-social</li>
          </ul>
        </div>
      </section>

      <section>
        <h1>Axit-Axure</h1>
        <h2>Components</h2>
        <div>
          <ul>
            <li>logo</li>
            <li>navbar</li>
            <li>hero</li>
            <li>form * 2</li>
            <li>button * 3</li>
            <li>section</li>
            <li>grid * 3</li>
            <li>footer</li>
            <li>tabs</li>
          </ul>
        </div>
        <h2>Modules</h2>
        <div>
          <ul>
            <li>logo-header</li>
            <li>main-nav</li>
            <li>hero-header</li>
            <li>hero-description</li>
            <li>hero-form</li>
            <li>section-social</li>
            <li>nav-tab</li>
            <li>button-section</li>
            <li>section-foto</li>
            <li>section-title</li>
            <li>section-item</li>
            <li>section-description</li>
            <li>grid-title</li>
            <li>grid-description</li>
            <li>gred-image</li>
            <li>card-title</li>
            <li>card-foto</li>
            <li>forma-button</li>
            <li>form-header</li>
          </ul>
        </div>
      </section>

      <section>
        <h1>Creative</h1>
        <h2>Components</h2>
        <div>
          <ul>
            <li>logo</li>
            <li>navbar</li>
            <li>hero</li>
            <li>slider * 2</li>
            <li>button</li>
            <li>grid * 7 </li>
            <li>section</li>
            <li>layout</li>
            <li>tabs</li>
          </ul>
        </div>
        <h2>Modules</h2>
        <div>
          <ul>
            <li>grid-card</li>
            <li>card-img</li>
            <li>card-header</li>
            <li>header-features</li>
            <li>features-header</li>
            <li>features-description</li>
            <li>layout-about</li>
            <li>about-header</li>
            <li>about-tab</li>
            <li>section-button</li>
            <li>section-img</li>
            <li>service-tabs</li>
            <li>section-price</li>
            <li>price-card</li>
            <li>price-card</li>
            <li>price-button</li>
            <li>section-people</li>
            <li>section-slider</li>
            <li>team-card</li>
            <li>team-foto</li>
            <li>team-tietl</li>
            <li>team-list-social</li>
            <li>fotma-contact</li>
            <li>forma-contact-button</li>
            <li>footer-image</li>
            <li>footer-tabs</li>
            <li>footer-top-list</li>
            <li>footer-forma</li>
          </ul>
        </div>
      </section>
    </div>
  </body>
</html>
